<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@drawable/cave1">

    <ImageView
        android:id="@+id/help_Img"
        android:layout_width="668dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign1" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="605dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="36dp"
        android:layout_marginTop="5dp"
        android:lineSpacingExtra="8sp"
        android:text="Welcome to the Gem Mine! To begin playing, tap on the Play button on the Main Menu and you will be taken to the main game. Tap on a rock to mine it, if there's a gem in the rock then you have found a gem! If the rock is empty, it will scan and show how many gems are in its rows and columns combined. You may also tap on a revealed gem to scan. The objective is to find all the gems with the fewest scans possible. To change the number of rocks hidden , tap on the Options button on the Main Menu."
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#BD4104"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/help_Img"
        app:layout_constraintTop_toBottomOf="@+id/txt_how_to_play" />

    <TextView
        android:id="@+id/txt_how_to_play"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="40dp"
        android:fontFamily="casual"
        android:text=" How to Play"
        android:textColor="#BD4104"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/help_Img" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/sign1"
        android:fontFamily="casual"
        android:text="back"
        android:textColor="#BD4104"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/help_Img"
        app:layout_constraintEnd_toEndOf="@+id/help_Img" />

    <TextView
        android:id="@+id/txt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="https://opencoursehub.cs.sfu.ca/jackt/grav-cms/cmpt276-2/home\nAuthors: Sean Tam, Jessica Li"
        android:textAlignment="textEnd"
        android:textColor="#BD4104"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/help_text"
        app:layout_constraintTop_toBottomOf="@+id/help_text" />

    <TextView
        android:id="@+id/txt_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Resources: "
        android:textColor="#BD4104"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="@+id/help_text"
        app:layout_constraintTop_toBottomOf="@+id/help_text" />


</androidx.constraintlayout.widget.ConstraintLayout>