<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/cave1">

    <Button
        android:id="@+id/btn_play"
        android:layout_width="210dp"
        android:layout_height="60dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/sign1"
        android:fontFamily="casual"
        android:text="@string/play"
        android:textColor="#BD4104"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_options"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign1"
        android:fontFamily="casual"
        android:text="@string/options"
        android:textColor="#BD4104"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintStart_toStartOf="@+id/btn_play"
        app:layout_constraintTop_toBottomOf="@+id/btn_play" />

    <Button
        android:id="@+id/btn_help"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sign1"
        android:fontFamily="casual"
        android:text="@string/help"
        android:textColor="#BD4104"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/btn_options"
        app:layout_constraintStart_toStartOf="@+id/btn_options"
        app:layout_constraintTop_toBottomOf="@+id/btn_options" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="419dp"
        android:layout_height="268dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/gem1" />

</androidx.constraintlayout.widget.ConstraintLayout>