<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity"
    android:background="@drawable/cave1">

    <ImageView
        android:id="@+id/help_Img"
        android:layout_width="668dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="3dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sign1" />

    <TextView
        android:id="@+id/help_text"
        android:layout_width="605dp"
        android:layout_height="wrap_content"

        android:layout_marginStart="40dp"
        android:layout_marginTop="13dp"
        android:lineSpacingExtra="8sp"
        android:text="@string/how_to_play"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textColor="#BD4104"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/help_Img"
        app:layout_constraintTop_toBottomOf="@+id/txt_how_to_play" />

    <TextView
        android:id="@+id/txt_how_to_play"
        android:layout_width="115dp"
        android:layout_height="24dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="50dp"
        android:fontFamily="casual"
        android:text="@string/how_to_play_title"
        android:textColor="#BD4104"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/help_Img" />

    <Button
        android:id="@+id/btn_back"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/sign1"
        android:fontFamily="casual"
        android:text="@string/back"
        android:textColor="#BD4104"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/help_Img"
        app:layout_constraintEnd_toEndOf="@+id/help_text" />

    <TextView
        android:id="@+id/txt_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="5dp"
        android:text="@string/course_website"
        android:textAlignment="textEnd"
        android:textColor="#BD4104"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/help_text"
        app:layout_constraintEnd_toEndOf="@+id/help_text" />

    <TextView
        android:id="@+id/txt_resources"
        android:layout_width="424dp"
        android:layout_height="110dp"
        android:layout_marginStart="5dp"
        android:text="@string/resources"
        android:textColor="#BD4104"
        android:textSize="8sp"
        app:layout_constraintStart_toStartOf="@+id/help_text"
        app:layout_constraintTop_toBottomOf="@+id/help_text" />


</androidx.constraintlayout.widget.ConstraintLayout>